<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-beauty/member/member-list-info" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">会员个人信息 | 後臺管理系統教學</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kingly_beauty_wiki_backend_doc.github.io/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="会员个人信息 | 後臺管理系統教學"><meta data-rh="true" name="description" content="提供了管理会员详细资讯、查看会员交易记录以及进行会员封锁等操作。"><meta data-rh="true" property="og:description" content="提供了管理会员详细资讯、查看会员交易记录以及进行会员封锁等操作。"><link data-rh="true" rel="icon" href="/kingly_beauty_wiki_backend_doc/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kingly_beauty_wiki_backend_doc.github.io/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info"><link data-rh="true" rel="alternate" href="https://kingly_beauty_wiki_backend_doc.github.io/kingly_beauty_wiki_backend_doc/docs/beauty/member/member-list-info" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://kingly_beauty_wiki_backend_doc.github.io/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://kingly_beauty_wiki_backend_doc.github.io/kingly_beauty_wiki_backend_doc/docs/beauty/member/member-list-info" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kingly_beauty_wiki_backend_doc/zh-Hans/blog/rss.xml" title="後臺管理系統教學 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kingly_beauty_wiki_backend_doc/zh-Hans/blog/atom.xml" title="後臺管理系統教學 Atom Feed">




<link rel="stylesheet" href="./src/css/custom.css"><link rel="stylesheet" href="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/css/styles.04662a88.css">
<script src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/js/runtime~main.3842e4db.js" defer="defer"></script>
<script src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/js/main.4e26b318.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kingly_beauty_wiki_backend_doc/zh-Hans/"><b class="navbar__title text--truncate">後臺管理系統教學</b></a><a class="navbar__item navbar__link" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/intro">說明文件指南</a><a class="navbar__item navbar__link" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/帳號基本操作-1">全域平台</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/網站設定-1">美容百科</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link custom-locale-switcher"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/kingly_beauty_wiki_backend_doc/docs/beauty/member/member-list-info" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/網站設定-1">網站設定</a><button aria-label="展开侧边栏分类 &#x27;網站設定&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/會員管理-1">會員管理</a><button aria-label="折叠侧边栏分类 &#x27;會員管理&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list">会员列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info">会员个人信息</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-level-setting">会员等级设定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-permission-setting">会员权限设定</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/主題內容管理-1">主題內容管理</a><button aria-label="展开侧边栏分类 &#x27;主題內容管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/媒體庫-1">媒體庫</a><button aria-label="展开侧边栏分类 &#x27;媒體庫&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/留言管理-1">留言管理</a><button aria-label="展开侧边栏分类 &#x27;留言管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/關鍵字管理-1">關鍵字管理</a><button aria-label="展开侧边栏分类 &#x27;關鍵字管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/廣告管理-1">廣告管理</a><button aria-label="展开侧边栏分类 &#x27;廣告管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/kingly_beauty_wiki_backend_doc/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/category/會員管理-1"><span itemprop="name">會員管理</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">会员个人信息</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>会员个人信息</h1></header>
<p>提供了管理会员详细资讯、查看会员交易记录以及进行会员封锁等操作。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="操作说明">操作说明<a href="#操作说明" class="hash-link" aria-label="操作说明的直接链接" title="操作说明的直接链接">​</a></h2>
<ol>
<li><strong>屏蔽照片</strong>：如果会员上传的头像违反规定，您可以点击「屏蔽照片」按钮来隐藏该图片，且支持复原照片功能。</li>
<li><strong>帐号资料</strong>：显示会员的帐号详细资讯，包括：会员ID、帐号（电子邮件）、显示名称、权限级别、会员类型、加入时间、开通平台、初始注册平台、最后登入时间等。</li>
<li><strong>会员资料</strong>：显示会员的个人资料，包括：姓名、性别、生日、身高、体重、电话、居住城市等。</li>
<li><strong>多项纪录查看选项</strong>：可以通过选择不同的标签页查看会员的相关记录，例如<a href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info#%E4%BA%A4%E6%98%93%E7%BA%AA%E5%BD%95">交易记录</a>、[留言纪录](. /member-list-info.md#留言纪录)、<a href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info#%E6%B5%8F%E8%A7%88%E7%BA%AA%E5%BD%95">浏览记录</a>、<a href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info#%E7%99%BB%E5%85%A5%E7%BA%AA%E5%BD%95">登入记录</a> 、<a href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info#%E8%BF%9D%E8%A7%84%E6%93%8D%E4%BD%9C%E7%BA%AA%E5%BD%95">违规操作记录</a> 等，可参考<a href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list-info#%E5%A4%9A%E9%A1%B9%E7%BA%AA%E5%BD%95%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E">多项纪录查看详细说明</a>。</li>
<li><strong>封锁会员</strong>：(功能开发中) 点击「封锁会员」按钮可以立即封锁该会员，防止其继续使用平台。
<img decoding="async" loading="lazy" alt="会员资料" src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/images/member-people-info-new-ba54dad1e41fd40645071187f843a6bd.png" width="1674" height="838" class="img_ev3q"></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="多项纪录查看详细说明">多项纪录查看详细说明<a href="#多项纪录查看详细说明" class="hash-link" aria-label="多项纪录查看详细说明的直接链接" title="多项纪录查看详细说明的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="交易纪录">交易纪录<a href="#交易纪录" class="hash-link" aria-label="交易纪录的直接链接" title="交易纪录的直接链接">​</a></h3>
<ol>
<li><strong>筛选时间范围</strong>：</li>
</ol>
<ul>
<li>可以通过时间范围的下拉选单来筛选会员的交易记录，方便查看特定时段内的交易情况。</li>
</ul>
<ol start="2">
<li><strong>交易纪录清单列表</strong>：</li>
</ol>
<ul>
<li><strong>订单编号</strong>：显示交易的唯一识别码。</li>
<li>(功能开发中) 点击编号后，可查看该笔订单 JSON 资料。</li>
<li><strong>消费项目</strong>：列出购买的项目名称。</li>
<li><strong>单价</strong>：显示商品或服务的单价。</li>
<li><strong>数量</strong>：购买的数量。</li>
<li><strong>优惠/折扣</strong>：显示所应用的优惠或折扣金额。</li>
<li><strong>实际消费金额</strong>：显示最终的支付金额。</li>
<li><strong>交易方式</strong>：显示使用的支付方式（如信用卡、ATM 转帐等）。</li>
<li><strong>交易时间</strong>：显示交易发生的具体时间。</li>
<li><strong>交易状态</strong>：显示交易是否成功完成。</li>
<li><strong>备注</strong>：任何与交易相关的备注信息。</li>
</ul>
<ol start="3">
<li><strong>搜寻功能</strong>：(功能开发中) 输入关键字来快速查找特定的交易记录，例如订单编号、消费项目等。
<img decoding="async" loading="lazy" alt="交易纪录" src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/images/member-people-transaction-history-1cf418a9fb38b4ff80a895c29d0d1bf1.png" width="1432" height="325" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="留言纪录">留言纪录<a href="#留言纪录" class="hash-link" aria-label="留言纪录的直接链接" title="留言纪录的直接链接">​</a></h3>
<ol>
<li><strong>筛选时间范围</strong>：</li>
</ol>
<ul>
<li>使用下拉选单，可以筛选留言的时间范围，帮助管理者查看特定时间段内的留言。</li>
</ul>
<ol start="2">
<li><strong>状态筛选</strong>：</li>
</ol>
<ul>
<li>可以通过状态筛选选项筛选留言，例如只显示「正常」状态的留言。</li>
</ul>
<ol start="3">
<li><strong>仅显示最佳留言</strong>：</li>
</ol>
<ul>
<li>点击「仅显示最佳留言」按钮，可以筛选出被标记为最佳的留言，便于管理者查看较有价值的留言内容。</li>
</ul>
<ol start="4">
<li><strong>重设筛选条件</strong>：</li>
</ol>
<ul>
<li>点击「重设」按钮，可以将所有筛选条件清除，显示全部留言，方便重新进行筛选。</li>
</ul>
<ol start="5">
<li><strong>搜寻文章名称</strong>：</li>
</ol>
<ul>
<li>在搜寻框中输入文章名称，可以快速找到相关文章的留言。</li>
</ul>
<ol start="6">
<li><strong>搜寻用户名称/留言内容</strong>：</li>
</ol>
<ul>
<li>使用搜寻框输入会员名称或留言的关键字，可以快速定位到特定用户的留言。</li>
</ul>
<ol start="7">
<li><strong>留言纪录清单列表</strong>：</li>
</ol>
<ul>
<li><strong>编号</strong>：显示留言的唯一识别码。</li>
<li>点击编号后，可查看该笔留言 JSON 资料。</li>
<li><strong>留言时间</strong>：显示留言的发表时间。</li>
<li><strong>文章标题</strong>：显示该留言所属的文章标题。</li>
<li><strong>内容</strong>：显示留言的具体内容。</li>
<li><strong>状态</strong>：显示留言的当前状态，例如「正常」或「隐藏」。</li>
<li><strong>标记</strong>：如果留言被标记为最佳留言，会显示相关标记。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="留言纪录" src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/images/member-people-message-history-f547b5e5b97dd929b466a0ba68894472.png" width="1431" height="375" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="浏览纪录">浏览纪录<a href="#浏览纪录" class="hash-link" aria-label="浏览纪录的直接链接" title="浏览纪录的直接链接">​</a></h3>
<ol>
<li>
<p><strong>筛选时间范围</strong>：</p>
<ul>
<li>使用下拉选单，可以选择特定的时间范围来筛选浏览记录，帮助管理者查看特定时段内的会员浏览行为。</li>
</ul>
</li>
<li>
<p><strong>浏览记录列表</strong>：</p>
<ul>
<li><strong>浏览时间</strong>：显示会员访问页面的具体时间。</li>
<li><strong>页面标题</strong>：显示会员所浏览文章的标题。</li>
<li><strong>来源</strong>：显示会员浏览的来源，例如是直接访问还是透过其他文章连结。</li>
<li><strong>停留时间</strong>：显示会员在该页面停留的时长，便于分析用户对内容的兴趣程度。</li>
<li><strong>装置</strong>：显示会员使用的设备和浏览器，例如 Android 11 和 Chrome。</li>
<li><strong>位置</strong>：显示会员的地理位置。</li>
</ul>
</li>
<li>
<p><strong>搜寻文章名称</strong>：使用右上角的搜寻框，输入文章标题，可以快速找到相关文章的浏览记录。
<img decoding="async" loading="lazy" alt="浏览纪录" src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/images/member-people-visit-history-afa0ca91b142e4794d7aeaa5305920cc.png" width="1434" height="284" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="登入纪录-功能开发中">登入纪录 (功能开发中)<a href="#登入纪录-功能开发中" class="hash-link" aria-label="登入纪录 (功能开发中)的直接链接" title="登入纪录 (功能 开发中)的直接链接">​</a></h3>
<ol>
<li>
<p><strong>筛选时间范围</strong>：</p>
<ul>
<li>使用下拉选单，可以选择特定的时间范围来筛选登入记录，帮助管理者查看会员在特定时间段内的登入情况。</li>
</ul>
</li>
<li>
<p><strong>筛选状态</strong>：</p>
<ul>
<li>可以通过状态筛选选项来查看不同的登入状态，例如只显示「正常」状态的登入记录。</li>
</ul>
</li>
<li>
<p><strong>登入记录列表</strong>：</p>
<ul>
<li><strong>登入时间</strong>：显示会员登入系统的具体时间。</li>
<li><strong>登入状态</strong>：显示登入的状态，例如「正常」或「登入失败」。</li>
<li><strong>登入平台</strong>：显示会员使用的登入平台，例如「美容百科平台」。</li>
<li><strong>登入方式</strong>：显示会员使用的登入方法，例如「帐号密码登入」。</li>
<li><strong>装置</strong>：显示会员使用的设备及浏览器，例如 Android 11 和 Chrome。</li>
<li><strong>位置</strong>：显示会员登入时的地理位置，例如台北，台湾。</li>
<li><strong>登出时间</strong>：显示会员登出系统的具体时间。</li>
</ul>
</li>
<li>
<p><strong>搜寻功能</strong>：使用右上角的搜寻框，输入相关的关键字，可以快速找到特定的登入记录。
<img decoding="async" loading="lazy" alt="登入纪录" src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/images/member-people-login-history-1056e34f1c35bddff9cce381925fd203.png" width="1430" height="283" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="违规操作纪录-功能开发中">违规操作纪录 (功能开发中)<a href="#违规操作纪录-功能开发中" class="hash-link" aria-label="违规操作纪录 (功能开发中)的直接链接" title="违规操作纪录 (功能开发中)的直接链接">​</a></h3>
<ol>
<li>
<p><strong>筛选时间范围</strong>：</p>
<ul>
<li>使用下拉选单，可以选择特定的时间 范围来筛选违规操作记录，帮助管理者查看特定时段内的违规行为。</li>
</ul>
</li>
<li>
<p><strong>违规操作记录列表</strong>：</p>
<ul>
<li><strong>事件编号</strong>：显示每次违规操作的唯一识别码。</li>
<li><strong>违规类型</strong>：显示违规的具体类型，例如「不当发言」等。</li>
<li><strong>位置</strong>：显示违规行为发生的具体位置，例如「文章标题」等。</li>
<li><strong>处置方式</strong>：显示对于违规行为的处理方式，例如「禁言 3 天」。</li>
<li><strong>处理状态</strong>：显示违规操作的处理状态，例如「已处理」。</li>
<li><strong>时间戳记</strong>：显示违规操作的处理时间。</li>
<li><strong>处理者</strong>：显示处理该违规行为的管理者帐号。</li>
</ul>
</li>
<li>
<p><strong>搜寻功能</strong>：使用右上角的搜寻框，输入关键字，可以快速找到特定的违规操作记录。
<img decoding="async" loading="lazy" alt="违规操作纪录" src="/kingly_beauty_wiki_backend_doc/zh-Hans/assets/images/member-people-violation-history-8cb4fca4f24522977629890a6f405ed3.png" width="1431" height="279" class="img_ev3q"></p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-list"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">会员列表</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kingly_beauty_wiki_backend_doc/zh-Hans/docs/beauty/member/member-level-setting"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">会员等级设定</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#操作说明" class="table-of-contents__link toc-highlight">操作说明</a></li><li><a href="#多项纪录查看详细说明" class="table-of-contents__link toc-highlight">多项纪录查看详细说明</a><ul><li><a href="#交易纪录" class="table-of-contents__link toc-highlight">交易纪录</a></li><li><a href="#留言纪录" class="table-of-contents__link toc-highlight">留言纪录</a></li><li><a href="#浏览纪录" class="table-of-contents__link toc-highlight">浏览纪录</a></li><li><a href="#登入纪录-功能开发中" class="table-of-contents__link toc-highlight">登入纪录 (功能开发中)</a></li><li><a href="#违规操作纪录-功能开发中" class="table-of-contents__link toc-highlight">违规操作纪录 (功能开发中)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">網站連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wiki.kinglyrobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">後台管理系統入口</a></li><li class="footer__item"><a href="https://beauty.kinglyrobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">美容百科網站</a></li><li class="footer__item"><a href="https://sport.kinglyrobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">運動百科網站</a></li></ul></div><div class="col footer__col"><div class="footer__title">相關文件連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kingly-beauty-wiki-frontend-doc.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">美容百科前端網站說明</a></li><li class="footer__item"><a href="https://kingly-beauty-wiki-backend-doc.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">後台管理系統教學</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mestochang.github.io/kingly_beauty_wiki_backend_doc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">backend-docs</a></li><li class="footer__item"><a href="https://ben0588.github.io/kingly_beauty_wiki_frontend_doc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">frontend-docs</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024. 王道機器人股份有限公司</div></div></div></footer></div>
</body>
</html>